{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-floral-shadow-a24rz3e4-pooler.eu-central-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_IjO5Z7lJbKov;SSL Mode=Require;Trust Server Certificate=true"
  },
  "CloudinarySettings": {
    "CloudName": "dz3q6hxqn",
    "ApiKey": "883589251797267",
    "ApiSecret": "24WgvMXLW4Khhb2wrpgodYPlwFI"
  },
  "GoogleAuth": {
    "ClientId": "80842321832-h1opa7nclqi75ndsh2ul5qc0uag8q731.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}